{
  "name": "delphi_encryption_compendium",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/solussaude/delphi_encryption_compendium",
  "license": "MIT",
  "packageManager": "yarn@4.5.1"
}